# mule-validation-module

./: Jenkinsfile  build.yaml  pom.xml  update_deps_versions.sh
.github/: CODEOWNERS
src/main/java/org/mule/extension/validation/api/: CustomValidatorFactory.java  I18NConfig.java  IpFilterList.java  MultipleValidationException.java  MultipleValidationResult.java  NumberType.java  ValidationErrorType.java  ValidationErrorTypeProvider.java  ValidationErrorTypes.java  ValidationException.java  ValidationExceptionEnricher.java  ValidationExtension.java  ValidationOptions.java  ValidationResult.java  Validator.java
src/main/java/org/mule/extension/validation/api/error/: BasicValidationErrorType.java  ValidationErrorType.java  ValidationErrorTypeExporter.java
src/main/java/org/mule/extension/validation/internal/: CommonValidationOperations.java  CustomValidatorOperation.java  ImmutableMultipleValidationResult.java  ImmutableValidationResult.java  NumberValidationOperation.java  ValidationContext.java  ValidationMessages.java  ValidationStrategies.java  ValidationSupport.java
src/main/java/org/mule/extension/validation/internal/el/: ValidationElExtension.java  ValidationFunctions.java
src/main/java/org/mule/extension/validation/internal/error/: AllErrorType.java  BasicValidationErrorType.java  BlankErrorType.java  BooleanErrorType.java  ElapsedErrorType.java  EmailErrorType.java  EmptyErrorType.java  ExpirationErrorType.java  IpErrorType.java  IpFilterErrorType.java  MultipleErrorType.java  NotBlankErrorType.java  NotElapsedErrorType.java  NotEmptyErrorType.java  NotNullErrorType.java  NullErrorType.java  NumberErrorType.java  RegexErrorType.java  SizeErrorType.java  TimeErrorType.java  UrlErrorType.java
src/main/java/org/mule/extension/validation/internal/ip/: IpFilterList.java  IpMatcher.java
src/main/java/org/mule/extension/validation/internal/ip/address/: IPAddress.java  IPAddressFactory.java  IPv4Address.java  IPv6Address.java  InvalidIPAddress.java
src/main/java/org/mule/extension/validation/internal/privileged/: AggregateOperationEnricher.java  AggregateOperationExecutor.java  AllOperationEnricher.java  AllOperationExecutor.java  AnyOperationEnricher.java  AnyOperationExecutor.java
src/main/java/org/mule/extension/validation/internal/validator/: AbstractValidator.java  BlankStringValidator.java  BooleanValidator.java  ElapsedValidator.java  EmailValidator.java  EmptyCollectionValidator.java  EmptyValidator.java  ExpirationValidator.java  IpFilterValidator.java  IpValidator.java  MatchesRegexValidator.java  NotBlankStringValidator.java  NotElapsedValidator.java  NotEmptyCollectionValidator.java  NotEmptyValidator.java  NotNullValidator.java  NullValidator.java  NumberValidator.java  SizeValidator.java  TimeValidator.java  UrlValidator.java
src/test/java/org/mule/extension/validation/: AbstractValidateSizeFunctionalTestCase.java  AggregateValidationTestCase.java  AllureConstants.java  BasicValidationTestCase.java  CustomValidationInjectionTestCase.java  IpFilterTestCase.java  LocalizedValidationMessageTestCase.java  NumberValidationTestCase.java  StreamingValidationTestCase.java  ValidateCsvSizeFunctionalTestCase.java  ValidateFileListSizeFunctionalTestCase.java  ValidationElFunctionalTestCase.java  ValidationElTestCase.java  ValidationErrorHandlingTestCase.java  ValidationTestCase.java
src/test/munit/: all-validation-test-suite.xml  csv-size-validation.xml  file-config.xml  file-list-size-validation.xml  size-validation-test-suite.xml  validation-unit-test-case.xml
src/test/resources/: aggregate-validations.xml  basic-validations.xml  csv-size-validation.xml  custom-validator-beans.xml  error-handling.xml  expression-language-validator.xml  file-list-size-validation.xml  ip-filter-validations.xml  number-validations.xml  streaming-validations.xml
